Today's topics

Revision of Cookie based session Tracking
HttpServletRequest getSession methods
HttpSession with API steps 
Completion of Case study --Customer role



Revision

Dis advantages of cookie based session tracking

Enter HttpSession based session management

1. HttpServletRequest getSession methods
refer to diag : complete it using API docs.

2. Session Tracking with HttpSession i/f
2.1 Get HttpSession from WC
HttpSession session=request.getSession();
WC --request.getCookies() --null =>no cookies => creates a NEW HS object --rets ref to the caller
--non null => cookies -->searches for cookie by the name JSESSIONID --> if found uses it as a key to look up EXISTING HS obj --n rets the same to the caller

2.2 How to save validated customer details under sesison scope?
HttpSession API 
session.setAttribute("cust_details",customer);

2.3 How to retrieve ?
Customer cust=(Customer)session.getAttribute("cust_details");

2.4 How to remove attribute from the session scope ?
session.removeAttribute("cust_details"); => removes the entry

2.5 How to get all attr names bound to HttpSession ?
Enumeration<String> getAttributeNames()

2.6 To send to clnt : session creation date/time
pw.print("Session Created on "+new Date(session.getCreationTime()));

2.7 How to invalidate session ?
session.invalidate(); => WC marks HS object for GC , unbinds all session scoped attributes.



Continuation of case study

1. Req : http://host:port/day5_cms
Resp : login form.

2. After submitting form (CP I)
http://host:port/day5_cms/validate
@ dep time --WC --cls loading --instance --init ---db cn n psts
@ req processing time --HttpSrvlet's  public service ---> protected service ---> doPost --> 
 in case of invalid login : resp ---retry link
in case of valid login ---resp --- temp redirect resp (SC 302 | Location , Set-Cookie | Body : empty)
web browser : chks cookies accepted or blocked from web site --blocked --- cookie/s won't be stored.
=> session tracking fails !!!!!!!!!!!!!!
accepted --- cookie age --def age =-1 => cookie will be stored browser's cache

3. in case of valid login -- Web browser generated next request
URL -- http://host:port/day5_cms/topics
Method -- GET 
Header --cookie --user_details : value
WC ---> HttpSrvlet's  public service ---> protected service ---> doGet : TopicsServlet
--> retrived user details from cookie --sent it in the resp.

4. After choosing the topic , 
http://localhost:8080/day5_cms/tutorials?topic_id=1

TutorialsServlet
1. doGet
set cont type , pw
get session --tut dao
invoke method to get all tut names by specified topic id --List<String>
Iterate over the list --- send links : href=tut name 


5. http://localhost:8080/day5_cms/tut_details?tut_name=Spring%20MVC
TutorialDetailsServlet
method=GET
doGet
set cont type , pw
get tut dao from session
get tut details from dao layer by it's name --- Tutorial
update visits
send updated tut details to the clnt (pw)
back link
<a href='tutorials?topic_id='  tut.getTopicId() >Back </a>

log  out link
<a href='logout'>Log Me Out</a>

6. URL after clicking logout link 
http://localhost:8080/day5_cms/logout
doGet
set cont type , pw
get HttpSession
get user details  from session
send dyn resp --greeting Hello , user name
session.invalidate()
visit again --> login page