Java 8 Functional streams
 
Streams are wrappers around a data source(eg : array , collection , file) , 
They allow us to operate with that data source and makes bulk processing convenient and fast.

A stream does not store data meaning  is not a data structure. It also never modifies the underlying data source.

API  – java.util.stream – supports functional-style operations on streams of elements, such as filter -map-reduce transformations on collections.

Typically Stream will have
source
intermediate operations(0 or multiple)
terminal opeartion (single)

Details

1. How to create stream of ints from array?
java.util.Arrays class method
public static IntStream stream(int[] array)
Returns a sequential IntStream with the specified array as its source.

2. How to create stream(sequential) from Collection ?
Collection i/f method
public Stream<E> stream()

3.How to create stream(parallel) from Collection ?
Collection i/f method
public Stream<E> parallelStream()


IntStream Methods

1. public void forEach(IntConsumer action)
Performs an action for each element of this stream.

Solve : 
1.Create int[] ---> IntStream & display its contents.
2. Create AL<Integer> , populate it.
Convert it to seq stream & display elems
2.5 Convert it to parallel stream & display elems
3. Create stream of ints between 1-100 & display all even elements.
(Hint : IntStream methods --range,filter,forEach)
3.5. Create Stream<Integer> from a fixed size list (un sorted ) of integers , sort n display it.

4. Display all product names of a particular category , exceeding specific price.
I/P category name & price.
(stream,filters,forEach)
eg : productList : List<Product>

4.5 Prompt user for category n discount.
Apply that discount on all products of specified category n print it.

5. Display sum of all even nos between 1-100 .
Hint : IntStream --range --filter --reduce(sum)

6. Display average of all odd nos between 1-100 .

7.Print avg of odd numbers between 10 & 50 ((if strm is empty print -100 or else print avg)
(filter,average,optional)

8. Display sum of product prices of a specific category.
I/P category name
Products are stored in a map
o/p sum.

9. Display average of product prices of a specific category.
I/P category name
o/p average

10. Sort products of a specific category as per price n display their names.
i/p category name


11. Get product map from utils --filter products > specific price --sort them as per date --collect it in the list.

12.  Get product map from utils ---collect manu. date of all products in a set


Exam objectives 
Important Facts of Java 8 Streams:
1. Streams are implicitely closed , after terminal operation (i.e they can't be re used after terminal operation) 
Otherwise throws --IllegalStateException (reason :stream has already been operated upon or closed)
Where as , collections are re-usable.

2. Streams follow , vertical execution order.

3. Streams support lazy evaluation (meaning none of the intermediate operations are performed , until its closed by terminal operation)



