Revision
Entity vs Value Types : concept n implementation
Lab work : integration of Maven based web app + hibernate
Enter Spring

Revise :

Objective : Get Project details
i/p : project title


1. What will happen , in code below ?
In Project DAO layer : 
String projectJPQL = "select p from Project p where p.title=:title";
project = session.createQuery(projectJPQL, Project.class).setParameter("title", title)
					.getSingleResult();

In the tester :
Project project = dao.getProjectAndStudentDetails(title);
System.out.println("project details " + project);//1
System.out.println("Student details from Project " + title);//2
project.getStudents().forEach(System.out::println);//3

Ans : org.hibernate.LazyInitExc


WHY ? Hib throws org.hibernate.LazyInitExc , whenever u are trying to access un-detched data outside the hib. session scope(i.e detached manner)

Hibernate follows default fetching policies for different types of associations
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY



Meaning : If you try to fetch details of one side(eg : Project) , will it fetch auto details of many side ?
NO (i.e select query will be fired only on projects table)
Why ? : for performance 

When will hibernate throw LazyInitializationException ?
Any time you are trying to access un-fetched data from DB , in a detached manner(outside the session scope)
cases : one-to-many
many-many
session's load

un fetched data : i.e student set in  Project  obj : represented by : proxy (substitution) : collection of proxies
proxy => un fetched data from DB

2. Solutions
1. Change the fetching policy of hibernate for many-to-many to : EAGER
eg : In Project.java
@ManyToMany(fetch = FetchType.EAGER)
@JoinTable(name = "projects_students", 
joinColumns = @JoinColumn(name = "proj_id"), inverseJoinColumns = @JoinColumn(name = "stud_id"))
private Set<Student> students = new HashSet<>();


Is it a recommneded soln : NO (since even if you just want to access project's  details , hib will fire query on many side) --will lead to worst performance. 
Use case : when the size of many is less (eg : User n Roles)

2. 2nd solution : Access the size of the collection within session scope : soln will be applied in DAO layer

eg : 
eg : In Project.java
@ManyToMany
@JoinTable(name = "projects_students", 
joinColumns = @JoinColumn(name = "proj_id"), inverseJoinColumns = @JoinColumn(name = "stud_id"))
private Set<Student> students = new HashSet<>();

In Project DAO : 
String projectJPQL = "select p from Project p where p.title=:title";
project = session.createQuery(projectJPQL, Project.class).setParameter("title", title)
.getSingleResult();
project.getStudents().size();//Hint ! ---simply access the size of the collection in PERSISTENT mode 
tx.commit();
	
Dis Adv : Hibernate fires multiple queries to get the complete (project + student )details


3. How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
eg : String projectJPQL = "select p from Project p left outer join fetch p.students where p.title=:title";
eg : 10 projects , only 5 have been allocated students. 

Refer : day13-data\day13_help\maven instructions dyn web app with hibernate.txt"
OR better suggestion , import day13_web_hibernate_maven , as existing maven project in your workspace n try integration of web app + hibernate

-------------------------------Completed so far---------------------

3. Entity type  vs Value Type
(refer to a diag)

Objective : Student HAS-A AdharCard

3.1 AdharCard : separate outer class 
Data members : card number , creation date , location

How to tell hibernate that AdharCard is not an entity : doesn't have independent existence(i.e it doesn't have independent life cycle) , no PK, no separate table

@Embeddable : value type

Lab Objective : display all student names , having adhar card created between specified dates
String jpql="select s.name from Student s where s.card.createdOn between :strt and :end"

3.2 eg of Collection of basic value types
eg : Student 1----->* Hobbies (string)


3.3 Student HAS-A Educational Qualifications
type (enum), year , % marks
eg of collection of embeddable types

Objective : populate entire student object graph(assign adhar card , hobbies, edu quals)
I/P : student id/email
adhar card dtls
hobbies
edu qualifications



Lab Objective : display all student names , having adhar card created between specified dates
String jpql="select s.name from Student s where s.card.createdOn between :strt and :end"

-----------------------------------------------------
Enter Spring
Objective : Create Maven based Spring project in java SE

1. Create Maven project , use packaging as "Jar".
2. Copy plugins n dependencies from pom.xml in "day14-data\day14_help\spring-help\maven based spring Java SE app"
3. Update Maven project (Force update , if required)
4. Change perspective to Java
OR 
import ready made project : day13_spring_template

5. Copy dependent & dependency beans from day12-data\day12_help\spring-help\rdy code.


6. Create New -- spring bean config xml file , under src\main\resources
7. Add namespace <beans>
8. Configure dependent n dependency beans
9. Start SC , by creating instance of ClasspathXmlApplicationContext .
10. Get ready made bean from SC & test B.L
11. Test spring bean life cycle.


More details about <bean> tag 
Attributes
1. id --mandatory --bean unique id
2. class --- mandatory -- Fully qualified bean class name
3. scope --- In Java SE --- singleton | prototype
In web app singleton | prototype | request | session
Default scope = singleton
singleton --- SC will share single bean instance for multiple requests/demands(via ctx.getBean)
prototype -- SC creates NEW bean instance per  request/demand.

4. lazy-init --- boolean attribute. default value=false.
Applicable only to singleton beans.
SC will auto create singleton spring bean instance --- @ SC start up.

5. init-method --name of init style method(public void anyName() throws Exception{..})
called by SC after setter based D.I
applicable for singleton n prototype beans

6. destroy-method --name of destroy style method
(public void anyName() throws Exception{..})
called by SC before GC of spring bean (applicable only to singleton beans)


API 
How to get ready to use spring beans from SC ?
API of BeanFactory
public <T> T getBean(String beanId,Class<T> beanClass) throws BeansException

Spring bean life cycle
Types of wiring 

