<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>Welcome !!!!!!!!!!!!!</h3>
	<h5>
		<!-- URL : http://localhost:8080/day3.1/hello -->
		<a href="hello">Invoke Servlet deployed using annotation</a>
	</h5>
	<h5>
		<!-- URL : http://localhost:8080/day3.1/hello2 -->
		<a href="hello2">Invoke Servlet deployed using XML tags</a>
	</h5>
	<h5>
		<!-- URL : http://localhost:8080/day3.1/hello3 -->
		<a href="hello3">Invoke Servlet with eager init</a>
	</h5>
</body>
</html>