Today's topics


Revision
BLOB Handling
Advanced Hibernate

Revision

POJO(Entity) state transitions
Part of L1 cache (i.e POJO ref added in L1 cache)    , is it part of DB (is there a corresponding row in DB)
transient : NO NO (exists only in Java Heap)
persistent : YES 

1. transient --->save/persist/saveOrUpdate/merge ---> persistent : Gains DB identity(insert query) upon commit

2. no object in heap --->get/JPQL(getSingleResult/getResultList/getResultStream) -->single persistent entity /list/stream of persistent entites  : YES

3. detached  : NO YES

Triggers for  persistent POJO/s become detached ? :  upon session closing / evict / clear

When will persistent POJO/s become detached in the following cases ?

openSession : when prog explicitly calls : session.close (typically in a finally block) OR try-with-resources


getCurrentSession : session auto closes upon tx boundary(commit or rollback)

Important statements

Hibernate performs auto dirty checking upon commit(session.flush) : i.e it will check the state of L1 cache against DB
& auto fires DML (eg : insert/upate/delete)

If you modify the state(via setters)  of PERSISTENT entity/pojo : Hibernate performs auto dirty checking @ commit (resulting in insert/update/delete) i.e it will auto sync up the state of DB with that of L1 cache.


If you modify the state(via setters of pojo )  of DETACHED entity/pojo : Hibernate CAN NOT perform auto dirty checking , since it's already de coupled from L1 cache
i.e it will NOT auto sync up the state of DB with that of L1 cache.


Look at Session API (refer to hibernate session API)
1. public Serializable save (Object transientRef) throws HibernateException

2 public void persist (Object transientRef) throws HibernateException

3 saveOrUpdate (lab work)

3.5 merge(lab work)

4. <T> T get(Class<T> pojoCls,Serializable id) throws HibernateException
--In case of invalid id  : null
--In case of valid id  : persistent entity

5.Query<T>  createQuery(String jpql,Class<T> cls) : search by non PK
org.hibernate.query.Query<T> methods
Solve  : DB table : users, POJO : UserPOJO , prop : regDate(col name : reg_date)
List all users, registered between start n end date
String jpql="select u from UserPOJO u where u.regDate between :strt and :end"


6. org.hibernate.query.Query Methods (refer java docs)
getResultList : rets list of persistent entities

7. getSingleResult : rets single persistent entity
in case of no results => throws javax.persistence.NoResultException
multiple results  : NonUniqueResultException
DML (update/delete) : IllegalStateException

8.evict n clear : done !

New objectives 

20. Save n restore images to / from DB
FileUtils from Apache commons-io
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
Methods of FileUtils class

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.

NOTE :
MySQL supports 4 types of BLOB data types, which only differ in the maximum length of data they can store. 
TINYBLOB: Only supports up to 255 bytes.
BLOB: Can handle up to 65,535 bytes of data.
MEDIUMBLOB: The maximum length supported is 16,777,215 bytes.
LONGBLOB: Stores up to 4,294,967,295 bytes of data.

NOTE : Even though , these are default values for MySQL , DB throws exception , even when your are trying to save LONGBLOB > few MBs.

Suggested solution before spring boot
To change the max allowed packet for everyone to 1GB until the server restarts:
SET GLOBAL max_allowed_packet=1073741824;

Steps for saving binary content in DB
1. DAO i/f 
public String saveImage(int userId,String fileName) throws IOExc

---------------------
Advanced Hibernate
Relationship between Entity n Entity 
(Inheritance , Association : HAS-A--aggregartion n later composition)

Types of associations
one-to-one
one-to-many
many-to-one
many-to-many

Refer to : ER diagram
JPA/Hibernate Mapping E-R

Identify use cases n resources in the system
1.Refer to the use cases below.

Resources
2. Student , Course , Faculty , Admission , Address , Project , AdharCard , Educational Qualifications , Feedback....


1. Properties of Student
studentId,name,email, status
status : ADMISSION_CANCELLED, STUDENT_ADMITTED


2. Properties of Course 	
courseId,title,startDate,endDate,fees,capacity,status
status : COURSE_LAUNCHED, COURSE_CANCELLED

3. Properties of Faculty :later ....

4. Properties of Admission : admissionId , date , student , course

--------------------------------
5. Properties of Address
addressId , city,country,zipCode,phoneNo

6. Properties of Project 
projectId,projectTitle ,technology,submissionDate

7. Properties of AdharCard
cardNo,createdOn,location

8. Properties of EducationalQualifications
eduType(enum : SSC,HSC,DEGREE,DIPLOMA....), year, marks/grade

Inheritance : MappedSuperClass
BaseEntity 
Course 1<-----* Admission (many to one : uni dir)
Student 1<-----* Admission (many to one : uni dir) or one to one 
Student 1<-----* 1 Address (one to one uni dir : with shared PK)
Student * <----->* Project (many to many bi dir )

Entity n Value Types (Composition)
Student 1  -----> 1 AdharCard
Student 1------>* EducationalQualifications




Use cases (objective) from admin role (role based authorization later)
1. Launch new course
i/p course details
o/p 1 rec to be added in courses table


2. Student Admission
StudentAdmission.java 
i/p student details n course title
add rec in students table n then add child rec. in admissions table (with parent FK : course id , student id)

3. Get course details 
GetCourseDetails.java
i/p : course title
o/p : course details

4. Get enrolled students for specified course
i/p : course title
o/p students enrolled in the course
Steps 
Admission dao


5. Show all the course names , where students have taken the admission

6. Assign student address details 
i/p student id or email n address details
o/p mesg

7. display student info

8. 
display all available courses

9. Launch Project

10 Add students to projects

11 Cancel Course

12 Cancel student admission .....

Steps
1. Identify common features n create a super class
Mark it with
@MappedSuperclass : JPA annotation : javax.persistence
Meaning : Class level annototation to specify to hibernate : it's common base class --entities can extend from it . no table associated.
for reusability : common attributes : id , version ....

