1. Regarding customizations in @Transactional
1.1 Refer to Tx config steps
1.2 Refer to transactions.txt
1.3 Refer to Tx propagation diagram
 Tx propagation demo 
1.4 Understand Tx isolation levels 
1.5 Lost update issue n solution
refer to diags n then a demo.


2. JPA/Hibernate inheritance strategies
Refer to readme n demos

2.5 Filter help

3. I18N
refer to readme n demos
test_i18n (Java SE project)
spring-boot-mail : maven project

4. We have done ealier spring boot testing for various layers.
Refer to spring_boot_testing for further practice n test cases for integration.
