Today's topics

Revision of HttpSession with API steps n it's internals

Server pull
Scopes of attributes in web programming
Complete Servlet Life cycle + ServletConfig
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets
ServletConfig vs ServletContext
Web app listener
---------------------
0. revision
refer to HttpSession overview diagram

1. HttpServletRequest getSession methods
refer to diag : complete it using API docs.

2. Session Tracking with HttpSession i/f
2.1 Get HttpSession from WC
HttpSession session=request.getSession();
WC --request.getCookies() --null =>no cookies => creates a NEW HS object --rets ref to the caller
--non null => cookies -->searches for cookie by the name JSESSIONID --> if found uses it as a key to look up EXISTING HS obj --n rets the same to the caller

2.2 How to save validated customer details under sesison scope?
HttpSession API 
session.setAttribute("cust_details",customer);

2.3 How to retrieve ?
Customer cust=(Customer)session.getAttribute("cust_details");

2.4 How to remove attribute from the session scope ?
session.removeAttribute("cust_details"); => removes the entry

2.5 How to get all attr names bound to HttpSession ?
Enumeration<String> getAttributeNames()

2.6 To send to clnt : session creation date/time
pw.print("Session Created on "+new Date(session.getCreationTime()));

2.7 How to invalidate session ?
session.invalidate(); => WC marks HS object for GC , unbinds all session scoped attributes.



1. Page Navigation n continue with server pull.

Replace client pull by server pull. (for 
rq1 : LoginServlet : /validate --->TopicsServlet : /topics)  : forward
Copy day5.1 into day6.1 

0. request.setAttribute(nm,val);
Request Dispatching technique
API
1. RD rd=request.getRD("topics");
2. rd.forward(request,response);

What will be min scope of attributes to be shared across pages in CP (CP1 / redirect)?  
What will be min scope of attributes to be shared across pages in SP ? 

Methods : setAttribute/getAttribute/getAttributeNames/removeAttribute


refer : readme n diagrams

RD's forward scenario


3. RD's include scenario
Replace forward by include


2. Complete Servlet Life cycle (including thread pool)
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets

3 Is current web app DB independent or DB specific ? : DB specific (DBUtils)
How to make it at least PARTIALLY DB independent ? 

Steps
3.1 web.xml
add 3 init params in a servlet
(db config : db URL, user name ,password)

3.2 In Login Servlet
Read init params : from ServletConfig

3.3 pass these params to DBUtils 
openConnection : to actually open a new connection.


4. Scopes of attributes in web programming
ServletConfig vs ServletContext

5. Web App Listener

-----------------------------
Find out from Java EE Docs
(Reading H.W)
request.getSession() vs request.getSession(boolean create)
GenericServlet's init() vs init(ServletConfig cfg)
request.getRequestDispatcher vs ServletContext.getRequestDispatcher (later!)
RequestDispatcher (forward) vs redirect


