Revision
E-R
Entity n Value Types : Pending 
Integration of web app n hibernate

------------------------------------
Refer to E-R diagram : 
day13-data\day13_help\Student management system E-R diagram1.png

Revision
Annotations

1. @MappedSuperlass : => inheritance in hibernate.
JPA compliant --javax.persistence
Details : appears in a super class , has no corresponding table. All other entities can extend from same.

2. Many to Many association between Course and Student , with additional columns (eg : admission date, status)
Steps 
1. Create entities -- Course , Student --- parent 
Student -- child
Do u need a bi-dir asso or uni dir ? uni dir
Course  1<------*  Admission
Student 1<----* Admission

eg : In Admission entity
@ManyToOne //mandatory , o.w hib throws MappingExc
@JoinColumn(name="s_id")
private Student student;

@ManyToOne //mandatory , o.w hib throws MappingExc
@JoinColumn(name="c_id")
private Course course;

Which tables ? courses ,students , admissions
admissions : col names of FKs --will be generated by hibernate
Can it be replaced  by prog supplied names ? YES -- @JoinColumn


3. One to one (This can be created in uni directional as well as bi directional manner)
eg of bi-dir : 
Student 1<---->1 Address

eg : In Student :
....
+Address 

In Address class
.... +
Student
Annotation : @OneToOne


In any bi dir  , one to one (or one to many or  many to many) relationship -- hibernate --CAN NOT figure out automatically : which is the owning side n which is the inverse side.


Owning side --is the side where FK appears 
Inverse side(non owning) of the asso---- opposite side , where FK does not appear

In one-to-one , as well as many-tomany --any side can be the owning side . NO particular rules. YOu can decide based upon data navigation requirements.

In a bi-dir one-to-one what will happen if you don't specify mappedBy ?
Ans : Hibernate will create FKs in both sides

What is mappedBy
mappedBy --attr / elem of @OneToOne / @OneToMany / @ManyToMany
where does it appear : non owning side
what should be it's value -- name of the asso. property as it appears in the owning side.

eg : Suppose Student --owning side
Address --inverse side 
eg : In Student POJO : owning side
@OneToOne
@JoinColumn(name="adr_id")
private Address address;

In Address POJO : 
@OneToOne(mappedBy ="address")
private Student student;

Objective 
Link address details
User i/p : student id (PK) , adr details

Objective 
Get Student details
i/p : email

Project Tip : If you want address details ALWAYS lifted along with student details : above soln works!
Why ? 
JPA/ Hibernate has default fetching policies for all the asso.

one -to -one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY

Lab work : confirm eager fetching policy of many-to-one
HOW ? 
i/p : admission id
check select queries --- admissions, students,courses

Can u change the many-to-one : EAGER to LAZY ? YES n it will be applied --confirm in the lab

Now let's try adding fetch type to one-to-one asso.

Obs : Hibernate DOES NOT change the fetch type to LAZY.(i.e it will always work in EAGER maner)


BUT if you don't want it -- i.e want to fetch only student details --soln exists

Since default fetching policy of one to one is eager, while accessing Student details , it will automatically load address details always.

Test it 
Get Student Details
User i/p : student id
Check the o/p

Even after , changing the fetch type to LAZY , it still acts in EAGER manner

So a better suggestion : create it in a uni directional manner (typically!) 

Refer to : 
day13-data\day13_help\Alternate Student management system E-R diagram.png

As uni dir association
Options
1. Student ---> Address
OR
2. Address ---> Student

Which one is suitable to avoid additional address details lifted every time along with the student ?
Ans : 2

Answer this 
If you are configuring one-to-one association between entities , which is a better approach ?
1. Both entities having their separate PKs
OR
2. Sharing the same PK

Answer : 2

How to map a one-to-one association in which the primary key value of one entity(Studen't PK)  is also used as the primary key value of the other entity(eg : Address) ?
JPA Annotation : @MapsId

Solution:
You can use JPA’s @MapsId annotation to tell Hibernate that it will use the foreign key of an associated entity as the primary key.

eg : In address table : PK will also work as FK referencing the PK of students tables


Step1
1. Create Address POJO extending from BaseEntity
2. Add address related state
eg : city,state,country ... + 
private Student student;
3. Add usual annotations (@Entity , @Column etc)
4. Which annotations on mapping property ?
@OneToOne
@JoinColumn(name="student_id",nullable=false)
@MapsId
private Student student;

5. Any changes in Student POJO : NONE !

6. Add the <mapping> entry for the Address n check creation of the table.

7. Solve : 
7.1 Link student's address details
i/p : student id n address deatils (city,state,country)


7.2 Update city (i.e some address details) (lab work)
i/p student id n new city
Hint : get adr from it's id (shared with sid) -- adr : persistent --setter


8. What are default fetch types for 
one-to-one : EAGER  (can't be changed!!!!!)
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY

------------------
3. Many to Many association mapping between 2 entities
eg : Project n Student 

What will be required in DB for such many-many mapping  ?
FK or association table : reco association table

It can be configured as bi-dir as well as uni dir association.

Simpler example : uni dir many-many association.

eg : Project *----->* Student
Currently configured as uni dir.
Default fetch type : LAZY

Mandatory Annotation : @ManyToMany
BUT then hibernate will decide the name of the link table
To override : @JoinTable : with name
Owning side : The side in which this physical mapping is defined  (i.e here Project)
joincolumns n inverseJoinColumns

Objective : Announce new project -- session.persist

Add Student to the project
i/p : project title , student email
Hint : get project from it's title : JPQL
get student from it's email : JPQL
=> existing student n project
simply establish the link in obj world --let hib insert a new entry in the join table


For better performance : use the collection type as Set <---- HashSet

Which contract will have to be followed ? : equals n hashCode

Can Add helper methods for convenience , in owning side : Project  (reco by Gavin King)
addStudent n removeStudent

NEVER use : cascade = CascadeType.ALL , it includes REMOVE

What will happen ? : Unwanted data deletion
(i.e if you remove Project , all asociated Student details will be removed !!!!!!!!!!!)


Objective : Get Project details
i/p : project title


10. What will happen , in code below ?
In Project DAO layer : 
String projectJPQL = "select p from Project p where p.title=:title";
project = session.createQuery(projectJPQL, Project.class).setParameter("title", title)
					.getSingleResult();

In the tester :
Project project = dao.getProjectAndStudentDetails(title);
System.out.println("project details " + project);//1
System.out.println("Student details from Project " + title);//2
project.getStudents().forEach(System.out::println);//3

Ans : Hib throws LazyInitializationException : on line no 3


WHY ?

Hibernate follows default fetching policies for different types of associations
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY


many-to-many : LAZY
Meaning : If you try to fetch details of one side(eg : Project) , will it fetch auto details of many side ?
NO (i.e select query will be fired only on projects table)
Why ? : for performance 

When will hibernate throw LazyInitializationException ?
Any time you are trying to access un-fetched data from DB , in a detached manner(outside the session scope)
cases : one-to-many
many-many
session's load

un fetched data : i.e student list in  Project  obj : represented by : proxy (substitution) : collection of proxies
proxy => un fetched data from DB

Solutions
1. Change the fetching policy of hibernate for many-to-many to : EAGER
eg : In Project.java
@ManyToMany(fetch = FetchType.EAGER)
@JoinTable(name = "projects_students", 
joinColumns = @JoinColumn(name = "proj_id"), inverseJoinColumns = @JoinColumn(name = "stud_id"))
private Set<Student> students = new HashSet<>();


Is it recommneded soln : NO (since even if you just want to access project's  details , hib will fire query on many side) --will lead to worst performance. 

2nd solution : Access the size of the collection within session scope : soln will be applied in DAO layer

eg : 
eg : In Project.java
@ManyToMany
@JoinTable(name = "projects_students", 
joinColumns = @JoinColumn(name = "proj_id"), inverseJoinColumns = @JoinColumn(name = "stud_id"))
private Set<Student> students = new HashSet<>();

In Project DAO : 
String projectJPQL = "select p from Project p where p.title=:title";
project = session.createQuery(projectJPQL, Project.class).setParameter("title", title)
.getSingleResult();
project.getStudents().size();//Hint ! ---simply access the size of the collection in PERSISTENT mode 
	
Dis Adv : Hibernate fires multiple queries to get the complete (project + student )details


3. How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
eg : String projectJPQL = "select p from Project p join fetch p.students where p.title=:title";



Refer : day13-data\day13_help\maven instructions dyn web app with hibernate.txt"
OR better suggestion , import day13_web_hibernate_maven , as existing maven project in your workspace n try integration of web app + hibernate

-------------------------------Completed so far---------------------



4. Entity type  vs Value Type
(refer to a diag)

Objective : Student HAS-A AdharCard

4.1 AdharCard : separate outer class 
Data members : card number , creation date , location

How to tell hibernate that AdharCard is not an entity : doesn't have independent existence , no PK, no separate table

@Embeddable : value type

Lab Objective : display all student names , having adhar card created between specified dates
String jpql="select s.name from Student s where s.card.createdOn between :strt and :end"

4.2 eg of Collection of basic value types
eg : Student 1----->* Hobbies (string)


4.3 Student HAS-A Educational Qualifications
type (enum), year , % marks
eg of collection of embeddable types

Objective : populate entire student object graph(assign adhar card , hobbies, edu quals)
I/P : student id/email
adhar card dtls
hobbies
edu qualifications



Lab Objective : display all student names , having adhar card created between specified dates
String jpql="select s.name from Student s where s.card.createdOn between :strt and :end"

4.2 eg of Collection of basic value types
eg : Student 1----->* Hobbies (string)


4.3 Student HAS-A Educational Qualifications
type (enum), year , % marks
eg of collection of embeddable types

Lab Objective : populate entire student object graph(assign adhar card , hobbies, edu quals)
I/P : student id/email
adhar card dtls
hobbies
edu qualifications
---------------------
Good Articles : 
https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/
https://thorben-janssen.com/best-practices-for-many-to-many-associations-with-hibernate-and-jpa/
https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/