1. spring boot thymeleaf : exam objective 

2. Composite PK : project objective
Rules :
1.The composite PK class must implement Serializable
2.It must define equals() and hashCode()
3.It must define a no-arguments constructor
4.It must be a value type : @Embeddable
5. For embedding PK , can use either
@Id or @EmbeddedId 
refer : spring_boot_bookstore

eg : w/o cascade
Author a=new Author(....);
Book b1=..., b2 ,b3
a.add(b1);a.add(b2);a.add(b3);
authRepo.save(a);
bookRepo.save(b1);......
what will happen in db ? 1 rec inserted in authors table

with cascade=CascadeType.ALL
Author a=new Author(....);
Book b1=..., b2 ,b3
a.add(b1);a.add(b2);a.add(b3);
authRepo.save(a);
bookRepo.save(b1);......
what will happen in db ?


What will happen in DB ?
Suppose 1 rec : in authors table n 3 child recs in books table
Author a =authRepo.findById(new AuthorId("abc",45)).get();
Book b1=bookRepo.findById(1).get();
//=> a , b1 : persistent
a.removeBook(b1);
Ans : de linking will happen in db -- FK : null --in case of not null --exc


     
3. Enter Spring Security
Basic Authentication : exam n project objective
JWT based Authorization : project objective

swagger

DML : 

insert into roles values (1,'ROLE_ADMIN');
insert into roles values (2,'ROLE_USER');
insert into users values(1,'rama@gmail.com','Rama','$2a$10$2ftvqDmk0USmp/5v.dnem.V40bJrw1DlMFOJ1nx/9KzOk3/yAiZhC');
insert into users values(2,'kiran@gmail.com','Kiran','$2a$10$ylErCBAFVrDma8h8djggYurUNaSSuPodCSjaKME83xmgl8S8xlWFy');
insert into users_roles values(1,1);
insert into users_roles values(2,2);

