Today's contents
Revision
Tx management internals
Validations n global exc handling
Spring AOP 
CMS backend

Revise 

Refer to a diags 
"Full Stack App Revision"
"flow.png"
 RESTful webservice layers.png : for microservices intro

Revise CORS 
(inspect option : look at response headers)

Revise : Tx handling internals : diag : spring-tx-management

Revise ResponseEntity 

o.s.http.ResponseEntity<T>  : generic class
T : type of the response body
Replace actual Resource(eg : Emp/Topic/Produ....)  by ResponseEntity
Standard design practice for back end : DO NOT directly send response body , instead wrap it in ResponseEntity
o.s.http.ResponseEntity<T>
Ctor : ResponseEntity(T body, HttpStatus status);
OR Methods
ResponseEntity.status(HttpStatus sts).body(T body)
---------------------------Revision over------------------------
0. Add more data members in Employee POJO

salary , joinDate , lastName (Treat earlier name as first name : unique),password,email


1. Server side Validations
(refer : templates under ready code & "regarding spring boot exc handling n validations.txt")
Add Validation rules on Employee
first name : can't be blank .(min : 4 chars , max =20 chars)
last name : can't be blank 
valid email 
valid strong password 
salary in the range : 10,000 --50,000
join date must be in future
Test it with postman client
(Same annotations are used in Spring MVC standalone App , in P.L validations)

@Valid
@Validated

2. Any problems observed on the client side ? YES . Entire stack trace is being sent to front end
Solution : 
1 Add try-catch in req handling methods n send suitable err resp in Response Entity
OR (better soln)
Centralized (global) exc handling
HOW ?
Create a class in the base pkg : annotated with @ControllerAdvice 
Add @ExcHandler anno over exc handling methods


2.5 
Instead of sending err mesg as a plain string , wrap it in Error response object n send it to the front end for simpler processing
Enter DTO pattern : data xfer object 


Refer to readme : regarding spring boot exc handling n validations.txt

3. Spring AOP : exam objective


---------------------Pending -----------------------
4. CMS backend
(refer : "steps.png" under CMS)
