<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>day7_assgn</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<!-- error handling page tag -->
	<!-- <error-page> <error-code>404</error-code> <location>/page_not_found.jsp</location> 
		</error-page> -->
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/my_err_handler.jsp</location>
	</error-page>
</web-app>