Day 1 (28/5/2022)
1. Revise JDBC 
2. Go through the readmes -- HTTP basics n web server basics

Day 2 (30/5/2022)
1. import day2.1 , in your eclipse (new workspace). Fix build path n change user name n password in DBUtils.
1.1 Revise CRUD application with employee.
1.2 Revise invocation n execution of stored procedure.

2. Follow the steps 
2.1 core java help : day1_help \installation instructions
Ensure that you are working with JDK 11 n STS 3.9.18

2.2 Refer to -- day2-data\day2_help\web server help\Updated steps in tomcat.txt
Ensure 
Apache Tomcat 9.0.36 is added n running fine in your IDE (advanced Java workspace)
Create a new dynamic web project (: day2_web_lab , as per the steps) n test HTML content , using chrome browser.
Stop web server(Tomcat)

Hands on

3. Refer to day2-data\day2_help\case studies\topic-tutorials.png

3.1 Refer to day1-data\day1_help\jdbc help\sql\topics-tutorials.txt"
Copy DDL n DML for : users , topics n tutorials table.

3.2 
Solve 
Create new java project : day2_assignment 

Solve  
1. User Login
i/p : email ,password
o/p :Return User details in case of successful login or an error  message, in case of invalid login.

Hint :  IUserDao : i/f
User authenticateUser(String email,String pwd) throws SQLException


2. Change password
i/p : email ,password , new password
o/p : A message indicating success or failure.

Hint :  IUserDao : i/f
String changePassword(email ,password , new password) throws SQLException

3. Get all available topics.
Hint : ITopicDao
List<Topic> getAllTopics() throws SE.