Revision
1. Regarding logging framework in Java

Spring Boot being extremely  helpful framework , it allows us to forget about the majority of the configuration settings, many of which it opinionatedly auto-tunes.

In the case of logging, we don't have to explicitly import it's starter , since a starter, like our spring-boot-starter-web, depends on spring-boot-starter-logging, which already pulls in spring-jcl for us.

(Jakarta Commons Logging API (JCL) is the only mandatory external dependency for Spring! )

When using starters, Logback is used for logging by default.



eg : different logging levels


Logger logger = LoggerFactory.getLogger(LoggingController.class);
OR use Lombok annotation
@SLF4J : at the class level -- It will auto inject a Logger in the field : log

eg : 
@RestController
public class LoggingController {

    Logger logger = LoggerFactory.getLogger(LoggingController.class);

    @RequestMapping("/")
    public String index() {
//it's in asc manner : logging levels
        logger.trace("A TRACE Message");
        logger.debug("A DEBUG Message");
        logger.info("An INFO Message");
        logger.warn("A WARN Message");
        logger.error("An ERROR Message");

        return "Testing logging here....";
    }
}

Default setting in application.properties file : 
logging.level.root=INFO 
OR can also be mentioned in : logback-spring.xml , under <resources> : classpath
eg : logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.com.app.service=DEBUG



2. Revise AOP
@Around
NOTE : for adding AOP  : spring boot aop starter is not required.
Solve assignment
Use @Around from AOP , to measure the time taken for servicing of client request. 
Continue in spring-boot-aop


3. Hibernate get vs load 
EntityManager : find(eager) vs getReference (lazy)
Spring Data JPA : JpaRepository methods findById vs getById (eclipse project : )
use case : adding tutorial in existing topic
(later with cms case study)

Project Tip :
Imp exception : org.springframework.http.converter.HttpMessageNotWritableException
Reason Could not write JSON: 

Root cause : could not initialize proxy [com.app.pojos.Employee#17] - no Session

nested exception is com.fasterxml.jackson.databind.JsonMappingException: could not initialize proxy 
Triggers : getById or Any to Many association

So after invoking non id getter in session scope --- REST clnt still gets an inited proxy 
To avoid that , add global level setting in app.props file
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

refer : day21.2\src\main\java\com\app\service\EmployeeServiceImpl.java --for lazy loading (understanding proxies)


4. Entity n DTOs(payloads)
Ask yourself : 
Open entities n check the annotations.

Do u want to add both json related(marshalling n un marshalling)  annotations n jpa annotations in the same class ? NO
eg : 
Do u want to send password to clnt in json resp ?
In Topic <---- Tutorial case , to add a tut under existing topic , what will you expect from fron end ?
topic id or topic ref ?

Better design practice : separation between payloads n entities 
Create DTOs for data transfer between REST client n REST server.

Create Employee DTO.
BUT transerring data between DTO <----> Entities , lot of efforts .
 
Use model mapper dependency for conversion entity <----> dto
<dependency>
<groupId>org.modelmapper</groupId>
<artifactId>modelmapper</artifactId>
<version>3.1.0</version>
</dependency>

In Application class , configure it as spring bean , so that it can be injected(auto wired) .
@Bean
public ModelMapper mapper() {
 return new ModelMapper();
}

IMPORTANT
SC calls : property setters for de-serial(@ReqBody : post/put/patch ---un marshalling : json --> java)  n getters for serialization(@RespBody : get ---java---> json) i.e reads the val of the prop using getters , converts it to json n sends it. 


eg : In Emp DTO 
@JsonProperty(access = Access.WRITE_ONLY)
private String password;
so that password won't be serialized into json.

@JsonProperty(access = Access.READ_ONLY)
private String imagePath;
On the contrary : imagepath(image name) will NOT be received from client --clnt will send multipart form data --from that image file name will be extracted n that will be stored in db --that will be serialized n sent to clnt

Objective : 
Use it in "save emp details" n test it.
Steps
1. Create Emp dto
2. 


Use it for emp authentication (eg : DTOs : AuthRequest , AuthResp) --lab work !


5. spring boot thymeleaf : exam objective : pending !

6. Composite PK 
Rules :
1.The composite PK class must implement Serializable
2.It must define equals() and hashCode()
3.It must define a no-arguments constructor
4.It must be a value type
5. For embedding PK , can use either
@Id or @EmbeddedId 
refer : 

     


12. Spring Boot Image handling  : project objective
Objective : Image upload n download --from server side folder

Use multipart request 

An HTTP multipart request is an HTTP request that HTTP clients construct to send files and data over to an HTTP Server. It is commonly used by browsers and HTTP clients to upload files to the server.

org.springframework.web.multipart.MultipartFile => A representation of an uploaded file received in a multipart request.

Stpes 
0. Add a property in Entity n DTO
eg : private String imagePath;
1. To uploads a file to a server side folder add the property (any property name)
file.upload.location=images
(This will be a folder relative to current project)

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

2. File upload
In Application class , create "images" folder , if not present
2.1 Application class implements CommandLineRunner i/f n implement "run" method
It will run exactly once @ spring boot app launching time
OR 
Can add singleton n eager bean n do the same from it's init style method.



2.2 Create a rest controller
Other emp details are already stored in DB. image name / path has to be stored in the table n image should be uploaded in the "images" folder.
i/p : emp id : path var
MultipartFile : request param
resp : Emp DTO (with image file name set)
eg : Method : POST
http://localhost:8080/api/employees/{empId}/image

2.3 Image Handling Service 
1. Create total path , using folder  location ,separator , image file's original file name

2. Copy multipart file into server side folder structure.
API of java.nio.file.Files : helper class
public static long copy​(InputStream in, Path target, CopyOption... options) throws IOException
Copies all bytes from an input stream to a file returning no of bytes copied.

3. Save  image path in Emp entity (to trigger update query) --setter

4. Return Emp DTO to the caller.(service --> controller --> JSON representation to clnt)

5. Test it with postman



3. Serving images (download) from server side folder.
i/p : emp id

Steps 
3.1 In Controller 
Method = GET
Add "produces" in the annotation(@GetMapping): to include image MediaType : JPEG_VALUE , GIF_VALUE, PNG_VALUE

3.2 In service layer
1. get emp details from emp id
2. Construct complete path of the image
using folder  location ,separator , image file's original file name

3. API of java.nio.file.Files : helper class
Method :
public static byte[] readAllBytes​(Path path) throws IOException
Reads all the bytes from a file. The method ensures that the file is closed when all bytes have been read or an I/O error, or other runtime exception, is thrown.

For java.nio.file.Path : Paths.get(String first,String ... more)
4. return contents of image file(byte[]) to the controller

From controller , simply add it in ResponseEntity n send it to the clnt.



4. For react frontend , use : 
Method : GET
http://localhost:8080/api/employees/{empId}/image



