CMS as a full stack demo (developing back end based on Spring Data JPA)

1. User login
http://localhost:8080/api/signin
Method=POST
Request Body : JSON 
username n password or email n password

Resp in case of success : {message : "successful login customer or admin"}
In front end : check this n route accordingly to Customer / Admin routes
In case of Basic auth : using interceptor , add basic auth header : Base64 encoded : username/email + password.
In case of JWT based authentication , back end will send JWT token +
{message : "successful login customer or admin"}
Resp in case of failure : {message : " login failed"}
In front end : route to LoginComponent again

User authenticateUser(String email, String pass);

2. Customer Role Actions
Get all available topics
http://localhost:8080/api/topics method =GET
Response : List<Topic>

3. Get tutorial names under a specific topic (by topic id)
http://localhost:8080/api/tutorials/topic/{topicId} , method="GET
Response : List<String> => tutorial names

4. Get updated tutorial details
http://localhost:8080/api/tutorials/{tutName} , method="GET
Response : Tutorial (containing updated visit count)

5. User Logout 
No action taken in the back end.
In front end : remove user details from local storage 

6. Admin Actions
Add New Tutorial
http://localhost:8080/api/tutorials , method=POST
Body : raw , json : tutorial details , including topic ID (JSON Payload)
eg : {
"tutorialName" : "......",
 .....,
"topicId" : 1
}
DTO : TutDetails --data members --- tut data members + private int topicId
Response : Newly added tutorial details , along with ID.
