Detailed steps 

Refer : JWT Details n diagrams 

0. Copy earlier project created for Basic Authentication

1. Add jjwt  dependency in pom.xml
<dependency>
<groupId>io.jsonwebtoken</groupId>
<artifactId>jjwt</artifactId>
<version>0.9.1</version>
</dependency>

2. Add these properties in application.properties 
#JWT properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

3. Create JWTUtils class (can be supplied as readymade utility) : add @Component for enabling it's D.I in the controller later.
Methods in JWTUtils
1. generate JWT token 


2. get user name/email from the token


3. validate token


4.To Intercept all incoming reuqests (except those mentioned with permit All in sec config class), 
create a custom filter class : extending from o.s.web.filter.OncePerRequestFilter
Spring secutity will call it's doFilterInternal method , once per request
Steps
4.1 Extract JWT from the request header 
Get Authorization header from request  n check if it is not null n starting with "Bearer "
4.2 If it's present , extract n validate it (using JWT utils validation method : to check if it's not been tampered !)
4.3 In case of valid token , 
extract user name /email from the token
4.4 If user name is not null n if not already authenticated (i.e authentication info is not yer stored in sec context) 
then extract UserDetails from UserDetailsService n create Authentication object(class : UserNamePasswordAuthenticationToken)
4.5 Set authentication details to :
Implementation of AuthenticationDetailsSource which builds the details objectfrom an HttpServletRequest object, creating a WebAuthenticationDetails.
4.6 Save this authentication token in the sec ctx.


5. Configure JWT in security configuration class.
5.1 NO changes in the authentication .
5.2 Modify authorization rules
Summary : 
1. enable cors n disable CSRF
http.cors().and().csrf().disable()
2. In addition to other patterns : allow any HTTP OPTIONS request (which is typically a pre flight request coming from react like front end . NOTE : it's not required for testing it with postman
antMatchers(HttpMethod.OPTIONS, "/**").permitAll()			
			
3. Configure session management policy
To tell Spring Security NEVER create an HttpSession & DO NOT use HttpSession to obtain the SecurityContext

sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);
4. Add custom jwt filter before a filter for processing an authentication based upon form submission.
http.addFilterBefore(jwtFilter, UsernamePasswordAuthenticationFilter.class);

Typical example code :
http.cors().
		and().
		csrf().disable().
		authorizeRequests().
		antMatchers("/user").hasAnyRole("USER", "ADMIN")
		.antMatchers("/admin").hasRole("ADMIN").
		antMatchers("/home").permitAll().
		antMatchers(HttpMethod.OPTIONS).permitAll(). // for react / angular clnts
		antMatchers("/home", "/api/auth/**").permitAll()
		.and()
		.sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).
		and().
		// adding custom jwt filter before a filter : UsernamePasswordAuthenticationFilter --which processes form submission
		// form submission.
		addFilterBefore(filter, UsernamePasswordAuthenticationFilter.class);

6. Before implementing our authentication API end point  , we need access to the authentication manager. By default, it’s not publicly accessible, and we need to explicitly expose it as a bean in our configuration class.
@Bean
public AuthenticationManager manager() throws Exception
{
 return super.authenticationManagerBean();
}

7. Create AuthController : for signin n signup(later)
request payload : 	Auth req DTO : email n password
resp payload : In case of success : Auth Resp DTO : mesg + JWT token + SC 200
IN case of failure : SC 401

Dependencies : Auth Mgr n JWTUtils

7.1 
Create UserNamePasswordAuth token to wrap ONLY user supplied credentials(em n pass) , no authorities n authenticated=false
API : UsernamePasswordAuthenticationToken(String userName,String password)

7.2 Invoke Auth mgr's authenticate method , by passing above auth token
It rets : fully populated Authentication object (including granted authorities)if successful.
In case of failure : 
Throws :  
 DisabledException  : if an account is disabled 
 LockedException :  if an account is locked 
 BadCredentialsException :  if incorrect credentials are presented by client 
			 
7.3 In case of success : return 
 ResponseEntity : SC OK 
Resp DTO : Auth successful  mesg & generate JWT using utils n add it .

-------------------------More Details------------------------------------
For JWT details : https://jwt.io/introduction
Refer to debugger n introduction sections

For spring security javadocs : https://docs.spring.io/spring-security/site/docs/current/api/

3.1 API : org.springframework.security.core.Authentication i/f 
Methods : getAuthorities , getPrincipal , getCredentials ....

3.2 Authentication i/f method 
java.lang.Object getPrincipal()
The identity of the principal being authenticated. In the case of an authentication request with username and password, this would be the username.
Since we have added these user details in the customized implementation of o.s.s.c.userdetails.UserDetails , you can type cast it to CustomUserDetailsImpl.


3.3 o.s.s.c.userdetails.UserDetails : i/f
Provides core user information.
You have to implement it to store user information which is later encapsulated into Authentication object.

3.4 org.springframework.security.authentication.AuthenticationManager
Implementing Classes: ProviderManager
Method : 
Authentication authenticate(Authentication authentication) throws AuthenticationException
Attempts to authenticate the passed Authentication object, returning a fully populated Authentication object (including granted authorities) if successful.
An AuthenticationManager must honour the following contract concerning exceptions:

A DisabledException must be thrown if an account is disabled and the AuthenticationManager can test for this state.
A LockedException must be thrown if an account is locked and the AuthenticationManager can test for account locking.
A BadCredentialsException must be thrown if incorrect credentials are presented. While the above exceptions are optional, an AuthenticationManager must always test credentials.

Exceptions should be tested for and if applicable thrown in the order expressed above (i.e. if an account is disabled or locked, the authentication request is immediately rejected and the credentials testing process is not performed). This prevents credentials being tested against disabled or locked accounts.
Parameters:
authentication - the authentication request object(credentials)
Returns:
a fully authenticated object including credentials (principal)
Throws:
AuthenticationException - if authentication fails


3.5 
org.springframework.security.authentication.UsernamePasswordAuthenticationToken : class 

An imple class of Authentication i/f which is designed for simple presentation of a username and password.
Simply said it's the holder of username n password (i.e user credentials)



Look at generateToken  method

public String generateJwtToken(Authentication authentication) {
		System.out.println("generate jwt token " + authentication);
		UserDetailsImpl userPrincipal = (UserDetailsImpl) authentication.getPrincipal();
//JWT : userName,issued at ,exp date,digital signature(does not contain password n authorities)
		return Jwts.builder() // JWTs : a Factory class , used to create JWT tokens
				.setSubject((userPrincipal.getUsername())) // setting subject of the token(typically user name) :sets
															// subject claim part of the token
				.setIssuedAt(new Date())// Sets the JWT Claims iat (issued at) value of current date
				.setExpiration(new Date((new Date()).getTime() + jwtExpirationMs))// Sets the JWT Claims exp
																					// (expiration) value.
				.signWith(SignatureAlgorithm.HS512, jwtSecret) // Signs the constructed JWT using the specified
																// algorithm with the specified key, producing a
																// JWS(Json web signature=signed JWT)

				// Using token signing algo : HMAC using SHA-512
				.compact();// Actually builds the JWT and serializes it to a compact, URL-safe string
	}




3. Create UserController for authentication

Description :  For authentication endpoint : /api/signin
Accept user credentials(request body from postMapping) , validate it , in case of success --create JWT response , using JWTUtils n send it as a response to the clnt.

autowire 2 dependencies : AuthenticationManager n JWTUtils
Oveeride authenticationManager method , in SecurityConfig class , annotatte it with @Bean , so that it will be avaliable for D.I



// add end point for user authentication
	@PostMapping("/signin")
	public ResponseEntity<?> authenticateUser(@RequestBody AuthenticationRequest request) {
		System.out.println("in auth " + request);
		try {
			// Tries to authenticate the passed Authentication object, returning a fully
			// populated Authentication object (including granted authorities)if successful.
			Authentication authenticate = authManager.authenticate
			// An o.s.s.c.Authentication i/f implementation used for simple presentation of  a username and password.
			// Actual dao based authentication takes place here internally(first email : here replaced username by email for authentication
					
			// n then pwd n then authorities gets validated)
			(new UsernamePasswordAuthenticationToken(request.getUserName(), request.getPassword()));
			// => successful authentication : create JWT n send it to the clnt in the
			// response.
			System.out.println("auth success " + authenticate);
			return ResponseEntity.ok(new AuthenticationResponse(jwtUtils.generateJwtToken(authenticate)));
		} catch (Exception e) {
			e.printStackTrace();
			throw new RuntimeException("User authentication Failed", e);
		}






Step 2 : Intercept all incoming reuqests (except those mentioned with permit All in sec config class), extract JWT  from authorization header --validate it --set it in exec context(SecurtiyContextHolder )
To intercept all the requests --u need to create a filter
Spring sec already has configured lots of sec filters --u just extend from it n override method
org.springframework.web.filter.OncePerRequestFilter
Details : User registration part : NO change ! (refer to spring_security4) for this.

Flow  :
JwtRequestFilter:doFilterInternal --->request.getHeader("Authorization"); --rets null (since no bearer token sent from clnt still) --> continues with filter chain -->finally comes to the end point of UserSignupSignInController:authenticateUser --> 
	Authentication authenticate = authManager.authenticate(new UsernamePasswordAuthenticationToken(request.getUserName(), request.getPassword())); --->
	

eg : 
@PostMapping("/signin")
	public ResponseEntity<?> authenticateUser(@RequestBody AuthenticationRequest request) {
		System.out.println("in auth " + request);
		try {
			// Tries to authenticate the passed Authentication object, returning a fully
			// populated Authentication object (including granted authorities)if successful.
			Authentication authenticate = authManager.authenticate
			// An o.s.s.c.Authentication i/f implementation used for simple presentation of
			// a username and password.
			//Actual dao based authentication takes place here internally(first username n then pwd is validated)
			(new UsernamePasswordAuthenticationToken(request.getUserName(), request.getPassword()));
			// => successful authentication : create JWT n send it to the clnt in the
			// response.
			System.out.println("auth success "+authenticate);
			return ResponseEntity.ok(new AuthenticationResponse(jwtUtils.generateJwtToken(authenticate)));
		} catch (Exception e) {
			e.printStackTrace();
			throw new RuntimeException("User authentication Failed", e);
		}

