Revise

To enable debugging
debug=true
logging.level.org.springframework.security=info

1. Check  select query ?
Any problem n it's solution ?

Complete basic auth n test it.

2. JWT

3.
swagger
<!-- Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>

URL : http://localhost:8080/swagger-ui.html

spring data jdbc
CMS
---------------------------------DML -----------------------

insert into sec_roles values (1,'ROLE_ADMIN');
insert into sec_roles values (2,'ROLE_USER');
//abc1234 
insert into sec_users values(1,'rama@gmail.com','$2a$12$xo7H2.CQ1MLMqX6B3owl/u2Dh3pjJBRFxZPZaxpGBtZGrKaZB.Qi2','Rama');
//xyz12345
insert into sec_users values(2,'kiran@gmail.com','$2a$12$sRzMGdYOvzhCQWDuLDAyGuLHClW7RMv2JsoNRRp8LCHOwu.eCgoxi','Kiran');
insert into users_roles values(1,1);
insert into users_roles values(2,2);

